<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
</head>
<body>

<!-- Header -->
			<header id="header">
				
				<a href="volunteer_main.html" class="logo">volunteer</a>
				
			</header>

		


<div class ="container">


<!-- Form -->
<h3 style="margin-top:20px;">login</h3>

<form name ="loginform"method="post" action="company_loginprocess.jsp">
	<div class="row uniform">
		<div class="12u$">
			<input type="text" name="id" value="" placeholder="id" />
		</div>
		<div class="12u$">
			<input type="password" name="pass" value="" placeholder="password" />
		</div>
		
		<!-- Break -->
		<div class="12u$">
			<ul class="actions">
				<li><input class="button special"type="submit" value="Login" /></li>
				<li><input type="reset" value="Reset" class="alt" /></li>
			</ul>
		</div>
	</div>
</form>

<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

</body>
</html>