<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Intensify by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
				<a href="#" class="logo">volunteer</a>
				<nav class="right">
					<a href="choose.html" class="button alt">Log in</a>
				</nav>
			</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="#">Home</a></li>
					<li><a href="login.html">예약</a></li>
					<li><a href="login.html">Mypage</a></li>
				</ul>
				<ul class="actions vertical">
					<li><a href="choose.html" class="button fit">Login</a></li>
				</ul>
			</nav>

		
			
			
			<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Volunteer Reservation system</h1><br>
					</header>

					<div style="display:flex;justify-content:center;">

						<div style="margin:50px">
						<a href="login.html" class="button alt small">
							<span class="icon fa-car" style="font-size=50px;"></span>
							<h3>예약</h3>
							</a>
						</div>

						
						<div style="margin:50px">
						<a href="login.html" class="button alt small">
							<span class="icon fa-bug"></span>
							<h3>Mypage</h3>
						</a>
						</div>

					</div>

					<footer>
						<a href="choose_register.html" class="button">회원가입</a>
					</footer>
				</div>
			</section>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>